# Nibbs

./: ApiImplementation.cs  CustomTTGlossary.cs  Extensions.cs  GameEnums.cs  GreedySwitch.cs  HookManager.cs  INibbsApi.cs  InternalInterfaces.cs  LICENSE  ModEntry.cs  Nibbs.csproj  README.md  ReflectionExt.cs  nickel.json
Actions/: ABacktrackMove.cs  ADiscardAttacks.cs  AFlip.cs  AFluxen.cs  ARefractedAttack.cs
Artifacts/: Artifacts.cs  IHeatTriggerAffectorArtifact.cs  IOnStunArtifact.cs  IxArtifacts.cs  IxArtifactsOld.txt  NibbsArtifacts.cs
Cards/: Cards.cs  IxCards.cs  IxCardsOld.txt  IxCardsOlder.txt  NibbsCards.cs
Dialogue/: BaseDialogue.cs  Combat.cs  Event.cs  SwitchInjections.cs
ExternalAPIs/: IDynaApi.cs  IEddieApi.cs  IJohnsonApi.cs  IMoreDifficultiesApi.cs  Kokoro.cs  KokoroV2.cs  KokoroV2Evade.cs
ExternalAPIs/Kokoro/: Evade.cs  V2.cs
Features/: AffectDamageDone.cs  AngledAttacks.cs  Backtrack.cs  Chipping.cs  FluxManager.cs  Fracture.cs  Fracture.txt  MidShield.cs  Prism.cs  PrismOld.txt  SafetyShield.cs  Status.cs  Tough.cs
I18n/: en.json
I18n/en/: combat.json  inject.json
I18n/en/Nibbs/: combat.json  events.json
Patches/: AAttack.cs  AMissileHit.cs  AMove.cs  AStatus.cs  AStun.cs  Card.cs  Character.cs  Combat.cs  ScriptCtx.cs  Ship.cs  StoryNode.cs  StoryVars.cs
Sprites/Character/: Nibbs.ase
Sprites/Characters/: palette.ase
Sprites/Characters/Ix/: ix.ase  ix2.ase  ix3.ase
