<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>TheJazMaster.Nibbs</RootNamespace>
		<IncludedModProjectPaths>I18n;Sprites</IncludedModProjectPaths>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<ModZipPath>$(MSBuildProjectDirectory)\.release\$(MSBuildProjectName)-$(Version).zip</ModZipPath>

		<ModLoaderPath>..\..</ModLoaderPath>

		<EnableDllExtract>true</EnableDllExtract>		
		<GameExePath>/home/thejazmaster/.steam/steam/steamapps/common/Cobalt Core/CobaltCore.exe</GameExePath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nickel.ModBuildConfig" Version="1.2.3"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" PrivateAssets="All" ExcludeAssets="All" />
		<PackageReference Include="EnumByNameSourceGenerator" Version="1.1.1" PrivateAssets="All" ExcludeAssets="All" />
		<PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" PrivateAssets="All" ExcludeAssets="All" />
    </ItemGroup>
</Project>
